

.menu{
    background-color: $color-grey-light;
    padding-bottom:80px;
    &__image{
        display: inline-block;
        background-position: center;
        background-size: cover;
        height: 255px;
        position: fixed;
        top: 60px;
        right: 0;
        left: 0;
        z-index: 2;
    }
    &__base{
        z-index: 20;
        position: relative;
        background: $color-grey-light;
        margin-top: 210px;
        border-radius:20px 20px 0px 0px;
    }
    &__head{
        top:230px;
        border-radius:30px 30px 0px 0px;
        padding:30px 0px;


        &>i{
            position:absolute;
            width: 16px;
            margin:auto 0px;
            top:40px;
            right:20px;
        }
    }
}

.titre-liste{
    width: 100%;
    padding-bottom:10px;
    &__trait{
        height:3px;
        width:40px;
        margin-left:5%;
        background-color: $color-tertiary;
    }
}
.service{
    width: 100%;
    row-gap:10px;
    padding-bottom:8px;
}
.plat{
    background-color:white;
    width:90%;
    margin: 0px auto 15px auto;
    @include shadow-grey;
    border-radius:20px;
    padding: 10px 0px;
    &__head{
        width:90%;
        margin:auto;
        font-weight: 700;
        font-size:map-get($font-size, size-plat-head );
    }

    &__description{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width:90%;
        margin:5px auto 0px auto;
        font-size:map-get($font-size, size-plat-des );
        &__detail{

            width: auto;
        }
        &__prix{
            width: auto;
            font-weight: 700;
        }
    }


    
    &__check{
        display: none;
    }
}

.btn-cmd{
    text-align: center;
    @include main-btn;
    background-color: $color-grey-light;
    margin:50px auto 0px auto;
    width: 50%;
}

@media all and (min-device-width: map-get($breakpoints, tablette )) and (max-device-width:map-get($breakpoints, desktop )){


    .ensemble_services{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 10px;
        justify-content: space-around;
    
    }
    .service{
    max-width: 48%;
    }
    .menu{
        &__image{
            height:450px;
        }
        &__base{
            margin-top: 410px;
        }
    }
}



@media all and (min-device-width: map-get($breakpoints, desktop )){
    .ensemble_services{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }


}